
body{
    font-family: sans-serif;
   background-color: white;
}

html {
    scroll-behavior: smooth;
}

section, div[id] {
    scroll-margin-top: 100px; 
}


.nav-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color:lightgray;
    border-radius:50px;
    margin-top:1rem;
    position:sticky;
    top:1rem;
    padding-left:1em;
}

.nav-container-grid-1{
    display:flex;
    justify-content: flex-start;
}

.nav-container-grid-2{
    display:flex;
    justify-content: space-evenly;
    align-items:center;
}

.nav-container-grid-2 a{
    text-decoration:none;
    color:black;
}

.container{
    margin-right:15%;
    margin-left:15%;
    margin-top:2%;
    margin-bottom:2%;
}

.header-body-container{
    display:grid;
    grid-template-rows:1fr;
    grid-template-columns:1fr 1fr;
    height: 100vh; 
}

.header-container-grid-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.header-container-grid-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container-grid-2 img {
    border-radius:50%;
    max-width: 100%; 
    height: auto;
}

.header-container-grid-1-social{
    display:flex;
    justify-content: center;
    gap:2rem;
}

.about-body-container{
    display:grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    gap:4em;
}

.about-body-container-grid-0-subgrid-1{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:2em;
}

.about-body-container-grid-1{
    display:flex;
    flex-direction: column;
}

.about-container-grid-2-subgrid{
    display:grid;
    grid-template-columns: 1fr 1fr;;
}
.about-container-grid-2-education{
    display:grid;
    grid-template-columns:1fr 1fr;
}

.about-container-grid-2-subgrid-education{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.about-container-grid-2-subgrid-education-text h4,
.about-container-grid-2-subgrid-education-text p{
    margin:0;
    text-align: center;
}

.about-container-subgrid-2{
    display:grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}


.skill-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skill-section-images{
    width:67px;
    height:67px;
}

.project-body-container{
    display:grid;
    grid-template-rows:1fr;
    grid-template-columns:1fr 1fr;
    gap:2rem;
}

.project-container-grid-1{
    grid-area:1/1/1/4;
    display:flex;
    justify-content: center;
}

.project-container-grid-2-3-4{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    border:solid black 1px;
    border-radius: 1rem;
    padding:2em;
}

button {
    border-radius: 5px;
}

.title-border{
    width:100%;
    border-bottom: solid lightgrey 2px;
}

.contact-body-container{
    display:flex;
    flex-direction:column;
    align-items: center;
    background-color:white;
    border-top:solid black 1px;
    border-bottom:solid black 1px;
    padding:3em;
    background-color: darkgray;
    width: 100vw;
    max-width: 100%; 
    margin: 0; 
    box-sizing: border-box; 
}

.footer-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color:lightgray;
    margin-bottom: 1rem;
    margin-top: 2rem;
    border-radius: 50px;
    padding-right:1em;
    padding-left:1em;
}

.footer-container-grid-1{
    grid-column:1,2;
}

.footer-container-grid-2{
    grid-column:2,3;
    display:flex;
    justify-content: flex-end;
    align-items:center; 
}

.footer-container-grid-2 a{
    text-decoration:none; 
    color:black;
}












